/ 非同期通信のため、チャットテキスト部分をパーシャル化
.right-container.d-flex.justify-content-end
  .message-text
    = direct_message.message
  
  = button_to "削除", direct_message_path(direct_message), data: { turbo_method: :delete, turbo_confirm: "本当に削除しますか？" }, class: "btn btn-danger btn-sm ml-2", remote: true, id: "delete_direct_message_#{direct_message.id}"