<h2 id="room" data-room="<%= @room.id %>" data-user="<%= current_user.id %>"><%= @user.name %> さんとのチャット</h2>

<div class="message" style="width: 400px;">
  - @direct_messages.each do |dm| 
    - if dm.user_id == current_user.id 
      = render "direct_messages/message", direct_message: dm
    - else 
      .left-container.d-flex
        <%= image_tag @user.get_profile_image, size: '30x30', style: 'border-radius: 50%' %>
        <p class=ml-1 style="text-align: left;"><span style="background-color: #F5F5DC; padding: 5px; border-radius: 10px;"><%= chat.message %></span></p>
</div>

.errors
  = render "shared/error_messages", model: @direct_message

= form_with model: @direct_message, data: { remote: true } do |f| 
  = f.text_field :message 
  = f.submit "送信", class: "btn btn-dark btn-sm" 
  = f.hidden_field :room_id 