= form_with(model: [@child, @temperature], class: "nav-link", local: true) do |f|

  .form-group 
    = f.label             :time
    = f.time_select       :time, {}, autofocus: true, autocomplete: "time", placeholder: true, class: "form-control", id: "temperature_time"

  .form-group 
    = f.label             :temperature
    = f.number_field      :temperature, step: "0.1", autofocus: true, autocoplete: "temperature",placeholder: true, class: "form-control", id: "temperature_temperature"

  .form-group 
    = f.label             :memo
    = f.text_area         :memo, autofocus: true, autocomplete: "memo", placeholder: true, class: "form-control", id: "temperature_memo"

  .form-group 
    = f.hidden_field   :child_id, value: @child.id

  = f.submit button_text