h2 = t".title"

= link_to t("children.links.to_new_child"), new_child_path, class: "btn btn-primary"

.mb-3 
table.table.table-hover 
  thead.thead-default 
    tr 
      th = Child.human_attribute_name(:name)
      th = Child.human_attribute_name(:gender)
      th = Child.human_attribute_name(:age)
      th = Child.human_attribute_name(:birthday)
  tbody 
    - @children.each do |child|
      tr 
        td = link_to "#{child.name}", child_path(id: child.id)
        td = child.gender_i18n
        td = child.age
        td = child.birthday
