h2 = t".title"

= link_to t("children.links.to_new_child"), new_child_path, class: "btn btn-primary"

.mb-3 
table.table.table-hover 
  thead.thead-default 
    tr 
      th = Child.human_attribute_name(:name)
      th = Child.human_attribute_name(:gender)
      th = Child.human_attribute_name(:age)
      th = Child.human_attribute_name(:birthday)
      th = t"dictionary.items.edit"
      th = t"dictionary.items.destroy"
      th = t"dictionary.items.height"
      th = t"dictionary.items.weight"
      th = t"dictionary.items.temperature"
      th = t"dictionary.items.bath"
      th = t"dictionary.items.head_circumference"
      th = t"dictionary.items.meal"
      th = t"dictionary.items.milk"
      th = t"dictionary.items.right_breast_milk"
      th = t"dictionary.items.left_breast_milk"
      th = t"dictionary.items.pee"
      th = t"dictionary.items.poop"
      th = t"dictionary.items.execretion"
      th = t"dictionary.items.symptom"

  tbody 
      tr 
        td = "#{@child.name}さん"
        td = @child.gender_i18n
        td = "#{@child.age}歳"
        td = @child.birthday.strftime("%Y年%m月%d日")
        td = link_to t("children.links.to_edit_child"), edit_child_path
        td = link_to t("children.links.destroy_child"), @child, 
                        data: { turbo_method: :delete, 
                        turbo_confirm: "#{@child.name}さんを削除してもよろしいですか?"}, class: "btn btn-danger"
        / 各種モデルの新規登録用リンク
        td = link_to t("heights.links.to_new_height"),                         new_child_height_path(@child)
        td = link_to t("weights.links.to_new_weight"),                         new_child_weight_path(@child)
        td = link_to t("temperatures.links.to_new_temperature"),               new_child_temperature_path(@child)
        td = link_to t("baths.links.to_new_bath"),                             new_child_bath_path(@child)
        td = link_to t("head_circumferences.links.to_new_head_circumference"), new_child_head_circumference_path(@child)
        td = link_to t("meals.links.to_new_meal"),                             new_child_meal_path(@child)
        td = link_to t("milks.links.to_new_milk"),                             new_child_milk_path(@child)
        td = link_to t("right_breast_milks.links.to_new_r_breast_milk"),       new_child_right_breast_milk_path(@child)
        td = link_to t("left_breast_milks.links.to_new_l_breast_milk"),        new_child_left_breast_milk_path(@child)
        td = link_to t("pees.links.to_new_pee"),                               new_child_pee_path(@child)
        td = link_to t("poops.links.to_new_poop"),                             new_child_poop_path(@child)
        td = link_to t("execretions.links.to_new_execretion"),                             new_child_execretion_path(@child)
        td = link_to t("symptoms.links.to_new_symptom"),                       new_child_symptom_path(@child)
        td = link_to t("homes.links.to_record"),                               record_path
