h2 = t".title"

= link_to t("children.links.to_new_child"), new_child_path, class: "btn btn-primary"

.mb-3 
table.table.table-hover 
  thead.thead-default 
    tr 
      th = Child.human_attribute_name(:name)
      th = Child.human_attribute_name(:gender)
      th = Child.human_attribute_name(:age)
      th = Child.human_attribute_name(:birthday)
      th = t"dictionary.items.edit"
      th = t"dictionary.items.destroy"
      th = t"dictionary.items.height"

  tbody 
      tr 
        td = "#{@child.name}さん"
        td = @child.gender_i18n
        td = "#{@child.age}歳"
        td = @child.birthday.strftime("%Y年%m月%d日")
        td = link_to t("children.links.to_edit_child"), edit_child_path
        td = link_to t("children.links.destroy_child"), @child, 
                        data: { turbo_method: :delete, 
                        turbo_confirm: "#{@child.name}さんを削除してもよろしいですか?"}, class: "btn btn-danger"
        td = link_to t("heights.links.to_new_height"), new_child_height_path(@child)
        td = link_to t("homes.links.to_record"), record_path
