h2 = t".title"

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  
  .field
    = f.label :email
  = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: true

  .field
    = f.label :password
  = f.password_field :password, autofocus: true, autocomplete: "current-password", placeholder: true

  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me

  .actions
    = f.submit 

= render "users/shared/links"
