h2 = t".title"

= form_with model: @user, url: login_path, id: "current_user", class: "current_user", local: true do |f|
  
  .field
    = f.label :email
  = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: true

  .field
    = f.label :password
  = f.password_field :password, autofocus: true, autocomplete: "current-password", placeholder: true

  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me

  .actions
    = f.submit(t "helpers.submit.login")

= render "users/shared/links"
