= form_with(model: [@child, @diary], class: "nav-link", local: true) do |f|

  .form-group 
    = f.label          :title
    = f.text_field     :title, autofocus: true, autocomplete: "title", placeholder: true, class: "form-control", id: "diary_title"

  .form-group 
    = f.label          :content
    = f.text_area      :content, autofocus: true, autocomplete: "content", placeholder: true, class: "form-control", id: "diary-content"
  
  / 画像はfile_field指定
  .form-group 
    = f.label          :photo
    = f.file_field     :photo, class: "form-control", id: "diary_photo"

  .form-group.mt-3.mb-3
    = f.label          "タグ(,で区切ると、複数タグを登録できます)"
    = f.text_field     :name, value: @tag_list, row: 2, class: "form-control" 

  .form-group 
    = f.hidden_field   :child_id, value: @child.id

  = f.submit button_text