= link_to '編集', edit_registration_path(id: current_user.id), class: "btn btn-success float-right"
br
.table
  tr
    th = User.human_attribute_name(:name)
    td = current_user.name
  tr
    th = User.human_attribute_name(:email)
    td = current_user.email
      /tr
      /  th = t(User.human_attribute_name(:avatar))
      /  td = image_tag current_user.avatar.url, class: 'rounded-circle', size: '50x50' 