= form_with(model: [@child, @milk], class: "nav-link", local: true) do |f|

  .form-group 
    = f.label             :time
    = f.time_select       :time, {}, autofocus: true, autocomplete: "time", placeholder: true, class: "form-control", id: "milk_time"

  .form-group 
    = f.label             :amount 
    = f.number_field      :amount, autofocus: true, autocompelete: "amount", placeholder: true, class: "form-control", id: "milk_amount"
  
  .form-group 
    = f.label             :memo
    = f.text_area         :memo, autofocus: true, autocomplete: "memo", placeholder: true, class: "form-control", id: "milk_memo"

  .form-group 
    = f.hidden_field   :child_id, value: @child.id

  = f.submit button_text