h2 = t".title"

/ エラーメッセージが表示されるようにする
- if @pee.errors.present?
  ul#error_explanation 
    - pee.error.full_messages.each do |message|
      li = message 

/.nav.justify-content-end 
/= link_to t("children.links.to_children"), url: children_path, class: "nav-link"

= form_with(model: [@child, @pee],
  data: { turbo_method: :patch }, class: "nav-link", local: true) do |f|

  .form-group 
    = f.label             :time
    = f.time_select       :time, {}, autofocus: true, autocomplete: "time", placeholder: true, class: "form-control", id: "pee_time"

  .form-group 
    = f.label             :memo
    = f.text_area         :memo, autofocus: true, autocomplete: "memo", placeholder: true, class: "form-control", id: "pee_memo"

  .form-group 
    = f.hidden_field   :child_id, value: @child.id

  = f.submit(t"helpers.submit.update")