h2 = t".title"

.mb-3 
table.table.table-hover 
  thead.thead-default 
    tr 
      th = Pee.human_attribute_name(:time)
      th = Pee.human_attribute_name(:memo)
  tbody 
      tr 
        td = @pee.memo
        td = @pee.memo
        td = link_to t("pees.links.to_edit_pee"), edit_child_pee_path(id: @pee.id), data: { turbo_method: :get }
        td = link_to t("pees.links.destroy_pee"), child_pee_path,
             data: { turbo_method: :delete, turbo_confirm: "削除してよろしいですか？" }, class: "btn btn-danger"
