h2 = t".title"

/ エラーメッセージが表示されるようにする
- if @weight.errors.present?
  ul#error_explanation 
    - weight.error.full_messages.each do |message|
      li = message 

/.nav.justify-content-end 
/  = link_to t("children.links.to_children"), children_path, class: "nav-link"

/ ネストしたモデルでは、引数を配列として渡す
= render "weights/form"