h2 = t".title"

/ エラーメッセージが表示されるようにする
- if @weight.errors.present?
  ul#error_explanation 
    - weight.error.full_messages.each do |message|
      li = message 

/.nav.justify-content-end 
/  = link_to t("children.links.to_children"), children_path, class: "nav-link"

/ ネストしたモデルでは、引数を配列として渡す
= form_with(model: [@child, @weight],
 data: { turbo_method: :post }, class: "nav-link", local: true) do |f|

  .form-group 
    = f.label           :weight
    = f.number_field    :weight, autofocus: true, autocomplete: "weight", class: "form-control", id: "weight_height"
    
  .form-group 
    = f.hidden_field    :child_id, value: @child.id

  = f.submit(t"helpers.submit.create")