h2 = t".title"

.mb-3 
table.table.table-hover 
  thead.thead-default 
    tr 
      th = Weight.human_attribute_name(:weight)
  tbody 
      tr 
        td = "#{@weight.weight}グラム"
        td = link_to t("weights.links.to_edit_weight"), edit_child_weight_path(id: @weight.id), data: { turbo_method: :get }
        td = link_to t("weights.links.destroy_weight"), child_weight_path, data: { turbo_method: :delete, turbo_confirm: "削除してよろしいですか？" }, class: "btn btn-danger"
