/ チャット履歴の表示
.chat-messages
- chats.each do |chat| 
  - if chat.user_id == current_user.id 
  / 自分用
  .message.self 
    .message-body 
      = chat.message 
  - else 
  / 相手用
  .message.other 
    .message-sender
      = chat.user.name 
    .message-body 
      = chat.message
