.container 
  .chat-topbar
    h2 = "#{@user.name}さんとのチャット"
    .message
      = render "chats/messages", chats: @chats
    
    - if current_user != @user
        = link_to "チャットを始める", chat_path(@user.id)

    .chat-form
     / メッセージの新規作成用
      = form_with model: @chat, data: { remote: true } do |f|
        .error_alert
          = render "shared/error_messages", obj: f.object
        = f.text_field   :message, placeholder: "メッセージを入力してください", autocomplete: "off"
        = f.hidden_field :chat_room_id, calue: @chat_room.id
        = f.submit "送信", class: "btn btn-sm btn-success chat-btn"