h2 = t".title"

/ エラーメッセージが表示されるようにする
- if @height.errors.present?
  ul#error_explanation 
    - height.error.full_messages.each do |message|
      li = message 

/.nav.justify-content-end 
/= link_to t("children.links.to_children"), url: children_path, class: "nav-link"

= form_with(model: [@child, @height],
  data: { turbo_method: :patch }, class: "nav-link", local: true) do |f|

  .form-group 
    = f.label          :height
    = f.number_field   :height, autofocus: true, autocomplete: "height", placeholder: true, class: "form-control", id: "height_height"

  .form-group 
    = f.hidden_field   :child_id, value: @child.id

  = f.submit(t"helpers.submit.update")


