h2 = t".title"

/ エラーメッセージが表示されるようにする
- if @height.errors.present?
  ul#error_explanation 
    - height.error.full_messages.each do |message|
      li = message 

/.nav.justify-content-end 
/  = link_to t("children.links.to_children"), children_path, class: "nav-link"

= render "heights/form", locals: { height: @height }