h2 = t".title"

.mb-3 
table.table.table-hover 
  thead.thead-default 
    tr 
      th = Height.human_attribute_name(:height)
  tbody 
      tr 
        td = "#{@height.height}cm"
        td = link_to t("heights.links.to_edit_height"), edit_child_height_path(id: @height.id), data: { turbo_method: :get }
        td = link_to t("heights.links.destroy_height"), child_height_path, data: { turbo_method: :delete, turbo_confirm: "削除してよろしいですか？" }, class: "btn btn-danger"