= t".title"

/= link_to t("children.links.to_new_child"), new_child_path, class: "btn btn-primary"

.mb-3 
table.table.table-hover 
  thead.thead-default 
    tr 
      th = Height.human_attribute_name(:height)
  tbody 
      tr 
        td = @height.height
        