h2 = t".title"

/ エラーメッセージが表示されるようにする
- if @meal.errors.present?
  ul#error_explanation 
    - meal.error.full_messages.each do |message|
      li = message 

/.nav.justify-content-end 
/= link_to t("children.links.to_children"), url: children_path, class: "nav-link"

= render "meals/form"