h2 = "メッセージ一覧"
- @anotherEntries.each do |e|
  table.table.table-striped
    tr 
      td 
      / 名前からルームの詳細に移動できるよう、リンクにしておく
      = link_to room_path(e.room.id) do 
        = attachment_image_tag e.user, :profile_image, format: "jpeg", class: "rounded-circle", fallback: "no_image.jpg", size: "30✖︎30"
        = e.user.name 
      / 最新メッセージの内容から、最初の7文字だけ表示する
      - dm = DirectMessage.find_by(id: e.room.chat_ids.last).message
      = truncate(dm, length: 10)
      <h6 style = "color: #C0C0C0;"><%= e.updated_at.strftime("%Y/%m/%d %H:%M") %></h6>
      / ゴミ箱アイコンでroomを削除できるようにする
      = link_to room_path(e.room.id), data: { turbo_method: :delete } do 
        <i class = "fas fa-trash" style = "color: black;"></i>