h2 = t".title"

.mb-3 
table.table.table-hover 
  thead.thead-default 
    tr 
      th = LeftBreastMilk.human_attribute_name(:time)
      th = LeftBreastMilk.human_attribute_name(:memo)
  tbody 
      tr 
        td = @l_breast_milk.time.strftime("%H時%M分")
        td = @l_breast_milk.memo
        td = link_to t("left_breast_milks.links.to_edit_l_breast_milk"), edit_child_left_breast_milk_path(id: @l_breast_milk.id), data: { turbo_method: :get }
        td = link_to t("left_breast_milks.links.destroy_l_breast_milk"), child_left_breast_milk_path,
             data: { turbo_method: :delete, turbo_confirm: "削除してよろしいですか？" }, class: "btn btn-danger"
