= form_with(model: [@child, @head_circumference], class: "nav-link", local: true) do |f|

  .form-group 
    = f.label             :time
    = f.time_select       :time, {}, autofocus: true, autocomplete: "time", placeholder: true, class: "form-control", id: "head_circumference_time"

  .form-group 
    = f.label             :length
    = f.number_field      :length, step: "0.1", autofocus: true, autocoplete: "length", placeholder: true, class: "form-control", id: "head_circumference_length"

  .form-group 
    = f.label             :memo
    = f.text_area         :memo, autofocus: true, autocomplete: "memo", placeholder: true, class: "form-control", id: "head_circumference_memo"

  .form-group 
    = f.hidden_field   :child_id, value: @child.id

  = f.submit button_text