.header.navbar.navbar-fixed-top.navbar-inverse
  .container
    .navbar-header
    button(id="hamburger" type="button" class="navbar-toggle collapsed")
      span.sr-only.Toggler.navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
      ul.navbar-menu
        .nav.navbar-nav.navbar-right.collapse.navbar-collapse
        li = link_to t("dictionary.links.to_home"), root_path
        
        - if user_signed_in?
        / ログイン済みユーザーの場合

          li = link_to t("dictionary.links.to_users_index"), '#'
          li.dropdown
            a href = '#' id="acount" class="dropdown-toggle"
            p アカウント情報
            ul#dropdown-menu.dropdown-menu
              li = link_to t("dictionary.links.to_user_profile"), edit_user_registration_path
              li = link_to t("dictionary.links.logout"),          logout_path, data: { "turbo-method": :delete }
        - else
        / ログインしていないユーザーの場合

          li = link_to t("dictionary.links.to_user_signup"), new_user_registration_path
          li = link_to t("dictionary.links.to_user_login"),  login_path
          li = link_to t("dictionary.links.guest_login"),    guest_login_path, data: { turbo_method: :post }