.header.navbar.navbar-fixed-top.navbar-inverse
  .container
    .navbar-header
    button(id="hamburger" type="button" class="navbar-toggle collapsed")
      span.sr-only.Toggler.navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
      ul.navbar-menu
        .nav.navbar-nav.navbar-right.collapse.navbar-collapse
        li = link_to t(".links.home"), root_path
        li = link_to t(".links.edit_profile"), edit_user_registration_path
        li = link_to t(".links.signup"), new_user_registration_path
        li = link_to t(".links.login"), login_path
        
        /- if user_signed_in?
          li = link_to "ユーザー一覧", '#'
          li.dropdown
            a href = '#' id="acount" class="dropdown-toggle"
            p アカウント情報
            /ul#dropdown-menu.dropdown-menu
              li = link_to t(".links.edit_profile"), edit_user_registration_path
              li = link_to "ログアウト", logout_path, data: { "turbo-method": :delete }
        /- else
          li = link_to t(".links.sign_up"), new_user_registration_path
          li = link_to t(".links.login"), login_path