doctype html
html
  head
    title
      | 【Cöyёll】- 子供と一緒に超えるために -
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = javascript_include_tag "turbo", type: "module"
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light 
    = render "shared/header"
    .container
    = yield

    = render "shared/footer"