h2 = t".title"

= form_with model: @user, url: edit_user_registration_path, id: "edit-user", class: "edit-user", local: true do |f|
  /= render "users/shared/error_messages", resource: resource

   .field
    = f.label :name
  = f.text_field :name, autofocus: true, autocomplete: "name", placeholder: true

  .field
    = f.label :email
  = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: true
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email

  .field
    = f.label :password
  = f.password_field :password, autofocus: true, autocomplete: "new-password", placeholder: true
  - if @minimum_password_length
    em
      = @minimum_password_length
      |  文字以上

  .field
    = f.label :password_confirmation
  = f.password_field :password_confirmation, autofocus: true, autocomplete: "new-password", placeholder: true

  .field
    = f.label :current_password
  = f.password_field :current_password, autofocus: true, autocomplete: "current-password", placeholder: true
  
  .actions
    = f.submit(t"helpers.submit.update")

= link_to (t".to_login_page"), root_path, class: "link-below-user-form"
