h2 = t".title"

= form_with model: @user, url: signup_path, id: "new-user", class: "new-user", local: true do |f|
  /= render "users/shared/error_messages", resource: resource
  
  .field
    = f.label :name
  = f.text_field :name, autofocus: true, autocomplete: "name", placeholder: true

  .field
    = f.label :email
  = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: true
  
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  文字以上)
  = f.password_field :password, autofocus: true, autocomplete: "new-password", placeholder: true
  
  .field
    = f.label :password_confirmation
  = f.password_field :password_confirmation,autofocus: true, autocomplete: "new-password", placeholder: true

  .actions
    = f.submit 
= render "users/shared/links"
